....................................Slow Green................ Medium Green ...............Fast Green

Swing Speed........... Distance Travelled ........Distance Travelled......... Distance Travelled

1mph _________________0 - 2 ft________________0 - 3ft_________________ 0 - 5ft_______

2mph_________________ 2 - 7 ft_______________ 3 - 8ft _________________5 - 12ft_______

3mph_________________ 8 - 12ft______________ 9 - 16ft ________________13- 26ft_______

4mph________________ 13 - 18ft______________17 - 27ft________________27 - 39 ft______

5mph_________________19 - 30 ft_____________28 - 41ft________________40 - 62 ft______

6mph_________________31 - 42ft______________42 - 57ft________________63 - 77ft_______

7mph__________________43ft + _______________ 58ft + __________________78ft+________