('D:\\dev\\Golf-Ball-Tracking-and-Speed-Detection\\build\\ball_tracking\\ball_tracking.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\dev\\Golf-Ball-Tracking-and-Speed-Detection\\build\\ball_tracking\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\dev\\Golf-Ball-Tracking-and-Speed-Detection\\build\\ball_tracking\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\dev\\Golf-Ball-Tracking-and-Speed-Detection\\build\\ball_tracking\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\dev\\Golf-Ball-Tracking-and-Speed-Detection\\build\\ball_tracking\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\dev\\Golf-Ball-Tracking-and-Speed-Detection\\build\\ball_tracking\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\dev\\Golf-Ball-Tracking-and-Speed-Detection\\build\\ball_tracking\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ball_tracking',
   'D:\\dev\\Golf-Ball-Tracking-and-Speed-Detection\\ball_tracking.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
